# eway-rapid-net

./: eWAY.Rapid.sln
eWAY.Rapid/: eWAY.Rapid.csproj
eWAY.Rapid.Tests/: appsettings.json  eWAY.Rapid.Tests.csproj
eWAY.Rapid.Tests/IntegrationTests/: SdkTestBase.cs
eWAY.Rapid/Internals/Mappings/: RequestMapProfile.cs  ResponseMapProfile.cs
eWAY.Rapid/Properties/: AssemblyInfo.cs
