<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>eWAY.Rapid.netstandard</PackageId>
    <Authors>Hannan Mumtaz</Authors>
    <PackageLicenseUrl>https://github.com/hannan-gc/eway-rapid-net/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hannan-gc/eway-rapid-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hannan-gc/eway-rapid-net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <EmbeddedResource Update="ErrorMessages.en.resx" />
  </ItemGroup>

</Project>
